<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YT Short Tracker</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

<link href="bootstrap/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    html, body {
      width: 250px;
      height: 110%;
      min-height: 300px;

    }
    .my-input {
      flex: 1;
      max-width: 40%;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
    }

    .my-button {
      flex-shrink: 0;
      max-width: 40%;

      margin-left: 10px;
      padding: 5px 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      background-color: #fff;
    }

    .nav-block{
      display:inline-block;
    }
  </style>

    
    <!-- Custom styles for this template -->
    <link href="dPopup.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">YT Short Tracker</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0" href="dPopup.html">Home</a>
        <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="time.html">Time</a>
        <a class="nav-link fw-bold py-1 px-0 active" href="#">Settings</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <p class="lead" id="message">More features coming soon</p>
  </main>

</div>

  </body>
</html>
